site_name: electrician
site_author: Mike Deischle
site_url: 'https://electrician-pv.de'

copyright: Copyright &copy; 2025 Electrician UG

theme:
  name: material
  language: de
  font: false
  font: 
    text: Quicksand
  logo: assets/logo_electrician_farbig.png
  favicon: assets/favicon.png
  custom_dir: docs/overrides
  palette: 
    primary: white
  features:
    - navigation.top
    - navigation.tabs
    - header.autohide
    - page.toc
    - preloader
    - content.tabs.link
    - announce.dismiss
    - search.share # Add share button to search
    #- search.highlight # Add search highlighting in pages

nav:
- Home:                                     'index.md'
- Info:
  - 'Impressum':                            'info/impressum.md'
  - 'AGB':                                  'info/agb.md'
  - 'Datenschutz':                          'info/datenschutz.md'
- Referenzen:                             
  - 'Projekte':                             'referenzen.md'
  - 'Partnerschaften':                      'partnerschaften.md'
  - 'Monitoring':                           'monitoring.md'
- 'Team':                                   'team.md'
- 'Jobs':                                   'jobs.md'
- 'Versicherung':                           'versicherung.md'
- 'Kontakt':                                'kontakt.md'


markdown_extensions:
  - admonition
  - attr_list
  - footnotes
  - meta
  - md_in_html
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.details
  - pymdownx.tabbed:
      alternate_style: true 
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.critic

extra_css:
  - '_css/style.css'

extra_javascript:
  - javascripts/tables.js
  - javascripts/feedback.js

extra:
  social:
    - icon: fontawesome/solid/paper-plane
      link: mailto:info@electrician-pv.de
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/electrician-pv/electrician-pv-website
  generator: false
  homepage: https://electrician-pv.de
  analytics: 
    feedback:
      title: Gib uns Feedback
      ratings:
        - icon: simple/google
          name: Google Bewertung abgeben
          data: 1
          note: >- 
            Danke für dein Feedback!
        - icon: octicons/mail-16
          name: Melde dich per E-Mail
          data: 2
          note: >- 
            Danke für dein Feedback!
        - icon: simple/whatsapp
          name: Starte einen Chat per WhatsApp
          data: 3
          note: >- 
            Danke für dein Feedback!
        - icon: simple/instagram
          name: Melde dich per Instagram
          data: 4
          note: >- 
            Danke für dein Feedback!
plugins:
    - search:
        separator: '[\s\-,:!=\[\]()"`/]+|\.(?!\d)|&[lg]t;|(?!\b)(?=[A-Z][a-z])'
    - glightbox:
       touchNavigation: true
       loop: true
       effect: zoom
       width: 100%
       height: auto
       zoomable: true
       draggable: true